“"” Xpath=" /htal /body /ytd-app/div[ 1] /ytd - page -manager/ytd-watch-flexy/div[S ]/div[1]/div/div[2]/div[1]° — ~—

xpath _2= “ttn /body fytd-app/div[2]/ytd - page -manager/ytd-watch-flexy/div[5]*
xpath_3- sttul body /ytd-app/div[1]/ytd-page-manager/ytd -watch-flexy/div[5}/div[1]/div/div[1]/div[2]/div/div/ytd-player/div/div/div([26]/div[2]/div[1]/button”
xpath_4= ~/html/body/ytd-app/div[ 1] /ytd-page-manager /ytd-watch-flexy/div[5]/div[ 1] /div/div[1]/div[2]/div/div/ytd-player/div/div/div[4]/button”
try:
WebDrivertiait(driver, 4) .until(EC.presence_of_element_located((By.XPATH, xpath_4 )))
button = driver. find element (By. XPATH, xpath_4)

# # button = driver. find_element_by xpath(‘ /html/body/div[2]/div/div/div/div{2]/div/main/section[4]/footer/div/a’‘ )

# ' button. click()

# # WebDriverWait(driver, 4) .until(€C.presence_of element_located((By.XPATH, xpath )))
# except:

# print(“Exception” )

driver .close()
print("Iteration number {},{},watched {} seconds’. format(i,x,z))

or i in range (3):
drivers. append(webdriver .Chrome(webdriver_path))
drivers[i].get(web_url)

ile True:
time .sleep(5)
for i in range(7):
time.sleep(5)

drivers[i}-refresh()
‘for i in range(2):
time .sleep(3)

drivers[i].refresh()

weg ete ae, in tl2 Cale
